DB_USER=alkimimreis
DB_PASS=84671319
SECRET=D41D8CD98F00B204E9800998ECF8427E
JWT_SECRET=D41D8CD98F00B204E9800998ECF8427E
EMAIL_USER=cptchampionship@gmail.com
EMAIL_PASS=eduardojoao
API_PORT=3000
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.bo0dq.mongodb.net/?retryWrites=true&w=majority
